<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        This is How I cook my Favorite Chiken Adobo
    </h3>
    <h4>
        Ingredients
    </h4>
    <li>
        Chicken - 0.1kg
    </li>
    <li>
        Garlic - 1 head
    </li>
    <li>
        Bay Leaf - 1 Pice
    </li>
    <li>
        Soy Sauce - 2 Tbls
    </li>
    <li>
        Water - 1 Cup
    </li>
    <li>
        Pineapple Juice - 1 Cup
    </li>
    <li>
        Vegatable Oil - 1 Tbls
    </li>


    <h4>
        This is the Instruction or the Step by step on how I cook it
    </h4>

    <h4>
        Step 1
    </h4>
    Combine Chicken, garlic,Bay leaf, Soy sauce, Pineapple Juice and Water. Simmer for 15 Minutes. Remove Chicken and Set Aside.Continue to simmer for 30 mintues.
    <h4>
        Step 2
    </h4>
    Saute Chicken in oil until golden brown. Pour heat oil in a seperste pan.
    <h4>
        Step 3
    </h4>
Pour Cooking Liquid and Simmer for Five Minutes, Transfer into a Serving Plate and Serve.


</body>
</html>